PORT=5000
MONGO_URI=mongodb://127.0.0.1:27017/radheradhe_ecommerce
JWT_SECRET=radheradhe_secret_key
FRONTEND_URL=http://localhost:5173
RAZORPAY_KEY_ID=mz_razorpay_key_id
RAZORPAY_KEY_SECRET=mx_razorpay_secret
# SMTP - Add your email & app password after setup
EMAIL_USERNAME=ashutoshbhavsar33@gmail.com
EMAIL_PASSWORD=your_app_password
FROM_EMAIL=noreply@haridass.com
FROM_NAME=Haridass

# Order confirmation goes to this admin email
ADMIN_ORDER_EMAIL=ashutosh@bsbfortrade.com
